APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1Fw8Ptv6CkW3WOiBs2V8XV8V06MkEvkaaWDQlCEMDM0=
APP_DEBUG=true
APP_URL=https://127.0.0.1:6000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=financem_commish
DB_USERNAME=root
DB_PASSWORD=

DB_SECOND_CONNECTION=mysql
DB_SECOND_HOST=127.0.0.1
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=financem_commish_old
DB_SECOND_USERNAME=financem_commish
DB_SECOND_PASSWORD=n2$EH%QKo5gEkoMP


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ftcarabia.com
MAIL_PORT=26
MAIL_USERNAME=commish@ftcarabia.com
MAIL_PASSWORD=commish786@
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=commish@ftcarabia.com
MAIL_FROM_NAME="Commish"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
